{
  "name": "@mintlayer/entropy-generator",
  "version": "1.0.3",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/entropy-generator.js",
  "module": "./dist/entropy-generator.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint lib/**/*.js",
    "prettier": "prettier --check lib"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-shuffle": "^1.0.1",
    "eslint": "^8.31.0",
    "get-random-values": "^2.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.26.3",
    "prettier": "^2.8.1",
    "vite": "^4.0.0",
    "vitest": "^0.26.3"
  },
  "exports": {
    ".": {
      "import": "./dist/entropy-generator.js",
      "require": "./dist/entropy-generator.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "bugs": {
    "url": "https://github.com/mintlayer/entropy-generator/issues"
  },
  "repository": {
    "type": "url",
    "url": "https://github.com/mintlayer/entropy-generator"
  },
  "engines": {"node": ">=14.21.3", "npm": ">=6.14.18"},
  "keywords": ["entropy", "generator", "permutation"],
  "license":"MIT"
}
